[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Inventory</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; [% IF (loop) %]<a href="inventory.pl">Shelf Reading</a> &rsaquo; Results[% ELSE %]Shelf Reading[% END %]</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    <form method="post">
        <fieldset class="rows">
          <legend>enter a barcode</legend>
          <ol>
            <li><input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus ></li>
          </ol>
        </fieldset>
            <input type="hidden" name="op" value="do_it" />

        <fieldset class="action"><input type="submit" value="Submit" class="button" />
		</fieldset>
    </form>


            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->
		<div class="col-sm-2 col-sm-pull-10">
				<aside>
					[% INCLUDE 'tools-menu.inc' %]
				</aside>
        </div> <!-- .col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
