[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Inventory</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; [% IF (loop) %]<a href="inventory.pl">Shelf Reading</a> &rsaquo; Results[% ELSE %]Shelf Reading[% END %]</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    <form method="post">
        <fieldset class="rows">
          <legend>enter a barcode</legend>
          <ol>
            <li><input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus ></li>
          </ol>
        </fieldset>
            <input type="hidden" name="op" value="do_it" />

            <fieldset class="action"><input type="submit" value="Submit" class="button" /></fieldset>
    </form>
    [% IF (op) %]
    <form method="post" class="checkboxed">
    <table id="inventoryt">
    <thead>
        <tr>
            [% UNLESS uploadedbarcodesflag %]<th>Seen</th>[% END %]
            <th>Barcode</th>
            <th>Call number</th>
            <th>Library</th>
            <th>Title</th>
            <th>Not for loan</th>
            <th>Lost</th>
            <th>Damaged</th>
            <th>Withdrawn</th>
            <th>Last seen</th>
            <th>Problems</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH result IN loop %]
        <tr>
            [% UNLESS uploadedbarcodesflag %]
              <td>
                <input type="checkbox" name="SEEN-[% result.itemnumber | html %]" value="1" />
              </td>
            [% END %]
            <td>
            [% result.barcode | html %]
            </td>
            <td>[% result.itemcallnumber | html %]</td>
            <td>
                [% Branches.GetName( result.homebranch ) | html %]
                <span class="shelvingloc">[% result.location | html %]</span>
            </td>
            <td>
                <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% result.biblionumber | uri %]" class="openWin">[% result.title | html %]</a>
                [% IF ( result.author ) %]
                    by <span class="author">[% result.author | html %]</span>
                [% END %]
            </td>
            <td>
            [% result.notforloan | html %]
            </td>
            <td>
            [% result.itemlost | html %]
            </td>
            <td>
            [% result.damaged | html %]
            </td>
            <td>
            [% result.withdrawn | html %]
            </td>
            <td>
            [% result.datelastseen | $KohaDates %]
            </td>
            <td>
            [% FOREACH problem IN result.problems %]
                [% IF problem.key == 'wrongplace' %]
                    Found in wrong place<br/>
                [% ELSIF problem.key == 'changestatus' %]
                    Unknown not-for-loan status<br/>
                [% ELSIF problem.key == 'not_scanned' %]
                    Missing (not scanned)<br/>
                [% ELSIF problem.key == 'checkedout' %]
                    Still checked out<br/>
                [% ELSIF problem.key == 'no_barcode' %]
                    No barcode<br/>
                [% ELSIF problem.key == 'out_of_order' %]
                    Item may be shelved out of order<br/>
                [% END %]
            [% END %]
            </td>
        </tr>
    [% END %]
    </tbody>
    </table>
    </form>


    [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

     </div> <!-- /.row -->



