[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Inventory</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; [% IF (loop) %]<a href="inventory.pl">Shelf Reading</a> &rsaquo; Results[% ELSE %]Shelf Reading[% END %]</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    <form method="post">
        <fieldset class="rows">
          <legend>enter a barcode</legend>
          <ol>
            <li><input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus ></li>
          </ol>
        </fieldset>
            <input type="hidden" name="op" value="do_it" />

            <fieldset class="action"><input type="submit" value="Submit" class="button" /></fieldset>
    </form>
    [% IF (op) %]
    <form method="post" class="checkboxed">
    <table id="inventoryt">
    <thead>
        <tr>
            [% UNLESS uploadedbarcodesflag %]<th>Seen</th>[% END %]
            <th>Barcode</th>
            <th>Call number</th>
            <th>Library</th>
            <th>Title</th>
            <th>Not for loan</th>
            <th>Lost</th>
            <th>Damaged</th>
            <th>Withdrawn</th>
            <th>Last seen</th>
            <th>Problems</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH result IN loop %]
        <tr>
            [% UNLESS uploadedbarcodesflag %]
              <td>
                <input type="checkbox" name="SEEN-[% result.itemnumber | html %]" value="1" />
              </td>
            [% END %]
            <td>
            [% result.barcode | html %]
            </td>
            <td>[% result.itemcallnumber | html %]</td>
            <td>
                [% Branches.GetName( result.homebranch ) | html %]
                <span class="shelvingloc">[% result.location | html %]</span>
            </td>
            <td>
                <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% result.biblionumber | uri %]" class="openWin">[% result.title | html %]</a>
                [% IF ( result.author ) %]
                    by <span class="author">[% result.author | html %]</span>
                [% END %]
            </td>
            <td>
            [% result.notforloan | html %]
            </td>
            <td>
            [% result.itemlost | html %]
            </td>
            <td>
            [% result.damaged | html %]
            </td>
            <td>
            [% result.withdrawn | html %]
            </td>
            <td>
            [% result.datelastseen | $KohaDates %]
            </td>
            <td>
            [% FOREACH problem IN result.problems %]
                [% IF problem.key == 'wrongplace' %]
                    Found in wrong place<br/>
                [% ELSIF problem.key == 'changestatus' %]
                    Unknown not-for-loan status<br/>
                [% ELSIF problem.key == 'not_scanned' %]
                    Missing (not scanned)<br/>
                [% ELSIF problem.key == 'checkedout' %]
                    Still checked out<br/>
                [% ELSIF problem.key == 'no_barcode' %]
                    No barcode<br/>
                [% ELSIF problem.key == 'out_of_order' %]
                    Item may be shelved out of order<br/>
                [% END %]
            [% END %]
            </td>
        </tr>
    [% END %]
    </tbody>
    </table>
    </form>


    [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->
		<div class="col-sm-2 col-sm-pull-10">
				<aside>
					[% INCLUDE 'tools-menu.inc' %]
				</aside>
        </div> <!-- .col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'calendar.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") | $raw %]
    <script type="text/javascript">
        function checkForm() {
            if ( $('#uploadbarcodes').val() ) {
                if ( !(
                    $('#branchloop').val()   ||
                    $('#locationloop').val() ||
                    $('#minlocation').val()  ||
                    $('#maxlocation').val()  ||
                    $('#statuses input:checked').length
                ) ) {
                    return confirm(
                        _("You have not selected any catalog filters and are about to compare a file of barcodes to your entire catalog.") + "\n\n" +
                        _("For large catalogs this can result in unexpected behavior") + "\n\n" +
                        _("Are you sure you want to do this?")
                    );
                }
            }

            return true;
        }

        $(document).ready(function(){
            inventorydt = $('#inventoryt').dataTable($.extend(true, {}, dataTablesDefaults, {
                'sPaginationType': 'full_numbers',
                [% IF compareinv2barcd %]
                    // sort on callnumber
                    "aaSorting": [[ 1, "asc" ]],
                [% ELSE %]
                    // first column contains checkboxes
                    "aoColumnDefs": [
                        { "bSortable": false, "bSearchable": false, "aTargets": [ 0 ] },
                    ],
                    // 3rd column is callnumber
                    "aaSorting": [[ 2, "asc" ]],
                [% END %]
                'fnDrawCallback': function() {
                    //bind the click handler script to the newly created elements held in the table
                    $('.openWin').bind('click',function(e){
                        e.preventDefault();
                        openWindow(this.href,'marcview',800,600);
                    });
                }
            } ));


            $("#continuewithoutmarkingbutton").click(function(){
                inventorydt.fnPageChange( 'next' );
                return false;
            });

            $("#markseenandcontinuebutton").click(function(){
                var param = '';
                $("input:checked").each(function() {
                    param += "|" + $(this).attr('name');
                });
                $.post('/cgi-bin/koha/tools/ajax-inventory.pl', { seen: param });
                inventorydt.fnPageChange( 'next' );
                return false;
            });

            $("#markseenandquit").click(function(){
                var param = '';
                $("input:checked").each(function() {
                    param += "|" + $(this).attr('name');
                });
                $.ajax({
                  type: 'POST',
                  url: '/cgi-bin/koha/tools/ajax-inventory.pl',
                  data: { seen: param},
                  async: false
                });
                document.location.href = '/cgi-bin/koha/tools/inventory.pl';
                return false;
            });


            $(".checkall").click(function(){
                    $(".checkboxed").checkCheckboxes();
                    return false;
                });
            $(".clearall").click(function(){
                    $(".checkboxed").unCheckCheckboxes();
                    return false;
                });
            $("#inventory_form").on("submit",function(){
                return checkForm();
            });

            // #uploadbarcodes and #compareinv2barcd determine the behavior of
            // the controls within the barcode fieldset and the optional filters
            $("#uploadbarcodes").change(function() {
                if( $("#uploadbarcodes").val() ) {
                    $("#setdate").prop('disabled',false);
                    $("#compareinv2barcd").prop('disabled',false);
                    $("#compareinv2barcd").attr('checked',true); // default
                    $("#dont_checkin").prop('disabled',false);
                    $("#out_of_order").prop('disabled',false);
                    if( $("#compareinv2barcd").attr('checked') ) {
                        $("fieldset#optionalfilters").show();
                        $("#ignoreissued").attr('checked',true); // default
                    } else {
                        $("fieldset#optionalfilters").hide();
                        $("#ignoreissued").attr('checked',false);
                    }
                } else {
                    $("#setdate").prop('disabled',true);
                    $("#compareinv2barcd").prop('disabled',true);
                    $("#compareinv2barcd").attr('checked',false);
                    $("#dont_checkin").prop('disabled',true);
                    $("#dont_checkin").attr('checked',false);
                    $("#out_of_order").prop('disabled',true);
                    $("#out_of_order").attr('checked',false);
                    $("fieldset#optionalfilters").show();
                }
            });
            $("#compareinv2barcd").click(function() {
                if( $("#compareinv2barcd").attr('checked') ) {
                    $("fieldset#optionalfilters").show();
                    $("#ignoreissued").attr('checked',true); // default
                } else {
                    $("#ignoreissued").attr('checked',false);
                    $("fieldset#optionalfilters").hide();
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
