[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Shelf Reading</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Shelf Reading</div>

<div id="NUPluginTitle">
<h1>Shelf Reading</h1>
</div>

<div id="doc3">
	[% IF barcodes %]
	<p>template 2 </p>
		[% FOREACH b IN barcodes %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		[% END %]
	[% END %]
	
	<form method="post">
		<input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
        <input name="bc" type="submit" value="Submit" class="button" />
		</fieldset>
    </form>
</div>

[% IF barcodes %]
	[% FOREACH b IN barcodes %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>lost: [% b.itemlost %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		<p>datelastseen: [% b.ccode %]</p>
		<p>datelastseen: [% b.location %]</p>
	[% END %]
[% END %]

[% IF done_barcodes %]
	[% FOREACH d IN done_barcodes %]
		<p>barcode: [% d.barcode %]</p>
		<p>withdrawn: [% d.ccode %]</p>
		[% IF d.problems %]
			<p>barcode: [% d.checkedout %]</p>
			<p>itemnumber: [% d.out_of_order %]</p>
			<p>onloan: [% d.wrong_collection %]</p>
		[% END %]
	[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]