[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Shelf Reading</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Shelf Reading</div>

<div id="NUPluginTitle">
<h1>Shelf Reading</h1>
</div>

<div id="NUPluginContent">
<dl>
	[% IF barcodes %]
		[% FOREACH b IN barcodes %]
			<dt class="NU_dt [% IF b.out_of_order == 1 %]shelfreading-outoforder[% ELSIF b.problem %]shelfreading-problem[% ELSE %]correct[% END %]">[% b.itemcallnumber %][% b.enumchron %]
      [% IF b.problem %] - [% b.problem %][% END %]
        <dd class="NU_dd">barcode: [% b.barcode %]
        </br>
        [% b.homebranch %]
        </br>
        [% b.holdingbranch %]
        </br>
        [% b.ccode %]
        </br>
        [% b.location %]
        </br>
        [% b.cn_sort %]</dd>
      </dt>
		[% END %]
  [% ELSE %]
  <p>Start with the last book on the previous shelf.</p>
	[% END %]
  [% IF errorloop %]
    <p class="NU_shelfreading_error">Error - start a new shelf [% errorloop.0 %]</p>
  [% ELSE %]
  	<form method="post">
  		<input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
  		[% IF barcodes %]
  			[% FOREACH p IN barcodes %]
  				<input type="hidden" name="oldBarcodes" value="[% p.barcode %]"/>
  			[% END %]
  		[% END %]
          <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
          <!-- <input name="bc" type="submit" value="Submit" class="button" /> -->
      </form>
  <br/>
  <br/>
  [% END %]
  <form method="post">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="submit" value="New Shelf >">
  </form>
  <br/>
  [% IF misshelved %]
    <dt class="NU_dt shelfreading-outoforder">[% misshelved %] item(s) out of order</dt>
  [% END %]
  [% IF erroritems %]
    <dt class="NU_dt shelfreading-problem">[% erroritems %] item(s) with errors</dt>
  [% END %]
</dl>
</div>


[% IF time %]
<p>[% time %]</p>

[% END %]
[% IF timea %]
<p>[% timea %]</p>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
