[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Shelf Reading</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Shelf Reading</div>

<div id="NUPluginTitle">
<h1>Shelf Reading</h1>
</div>

<p>barcodes = [% barcodes %]</p>
[% FOREACH p IN barcodes %]  
	<p>p = [% p %]</p>
	<p>barcode = [% p.barcode %]</p>
	<p>item = [% p.item %]</p>
	[% FOREACH pb IN p %]  
	<p>pb = [% pb %]</p>
	<p>barcode = [% pb.barcode %]</p>
	<p>item = [% pb.item %]</p>	
	[% END %]
[% END %]

[% IF test %]
<p>test = [% test %]</p>
	[% FOREACH t IN test %]
		[% FOREACH p IN t.param('barcodes') %]  
			<p>param'barcodes' = [% p %]</p>
			<p>barcode = p.barcode</p>
			<p>item = p.item</p>
		[% END %]
	[% END %]
[% END %]

<div id="doc3">
	[% IF barcodes %]
	<p>template 2 </p>
		[% FOREACH b IN barcodes %]
			[% FOREACH ib IN b %]
			<p>barcode: [% ib.barcode %]</p>
			<p>itemnumber: [% ib.itemnumber %]</p>
			<p>onloan: [% ib.onloan %]</p>
			<p>withdrawn: [% ib.withdrawn %]</p>
			<p>datelastseen: [% ib.datelastseen %]</p>
			[% END %]
		[% END %]
	[% END %]
	
	<form method="post">
		<input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
        <input name="bc" type="submit" value="Submit" class="button" />
		[% IF barcodes %]
			<input type="hidden" name="oldBarcodes" value="[% barcodes %]"/>
		[% END %]
		</fieldset>
    </form>
</div>
[% IF expired_session %]
	<p>session expired </p>
[% END %]
[% IF empty_session %]
	<p>session empty</p>
	 <p>[% session_id %]</p>
	
	
	
[% END %]
[% IF session_id %]
	<p>session id</p>
	 <p>[% session_id.id %]</p>
	 <p>[% session_id.name %]</p>
	 <p>[% session_id.value %]</p>
	
	
	
[% END %]
[% IF session_items %]
	<p>session items exist</p>
	[% FOREACH b IN session_items %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]