[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Shelf Reading</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Shelf Reading</div>

<div id="NUPluginTitle">
<h1>Shelf Reading</h1>
</div>

<div id="doc3">
	[% IF barcodes %]
	[% barcodes.0.barcode %]
	[% barcodes.0.ccode %]
	[% barcodes.1.ccode %]
		[% FOREACH b IN barcodes %]	
			<div class="[% IF b.correct == 1 %]fancy[% ELSE %]green[% END %]">	
			<p>barcode: [% b.barcode %]</p>
			<p>itemnumber: [% b.itemnumber %]</p>
			<p>onloan: [% b.onloan %]</p>
			<p>withdrawn: [% b.withdrawn %]</p>
			<p>datelastseen: [% b.datelastseen %]</p>
			<p>itemcallnumber: [% b.itemcallnumber %]</p>
			<p>homebranch: [% b.homebranch %]</p>
			<p>correct: [% b.correct %]</p>
			<div>
		[% END %]
	[% END %]
	
	<form method="post">
		<input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
		[% IF barcodes %]
			[% FOREACH p IN barcodes %] 
				<input type="hidden" name="oldBarcodes" value="[% p.barcode %]"/>
			[% END %]
		[% END %]
        <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
        <input name="bc" type="submit" value="Submit" class="button" />
    </form>
</div>
[% IF expired_session %]
	<p>session expired </p>
[% END %]
[% IF empty_session %]
	<p>session empty</p>
	 <p>[% session_id %]</p>
	
	
	
[% END %]
[% IF session_id %]
	<p>session id</p>
	 <p>[% session_id.id %]</p>
	 <p>[% session_id.name %]</p>
	 <p>[% session_id.value %]</p>
	
	
	
[% END %]
[% IF session_items %]
	<p>session items exist</p>
	[% FOREACH b IN session_items %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]