[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Example Tool</div>

<div id="doc3">
	[% IF barcodes %]
	<p>template 2 </p>
		[% FOREACH b IN barcodes %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		[% END %]
	[% END %]
</div>

[% INCLUDE 'intranet-bottom.inc' %]