[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Shelf Reading</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Shelf Reading</div>

<div id="NUPluginTitle">
<h1>Shelf Reading</h1>
</div>

<div id="NUPluginContent">
<dl>
	[% IF barcodes %]
		[% FOREACH b IN barcodes %]
			<dt class="NU_dt [% IF b.out_of_order == 1 %]shelfreading-outoforder[% ELSIF b.problem %]shelfreading-problem[% ELSE %]correct[% END %]">[% b.itemcallnumber %]
      [% IF b.problem %] - [% b.problem %][% END %]
        <dd class="NU_dd">barcode: [% b.barcode %]
        </br>
        title
        </br>
        author
        </br>
        [% b.homebranch %]
        </br>
        [% b.holdingbranch %]
        </br>
        [% b.ccode %]
        </br>
        [% b.location %]
        </br>
        [% b.cn_sort %]</dd>
      </dt>
		[% END %]
  [% ELSE %]
  <p>Start with the last book on the previous shelf.</p>
	[% END %]

	<form method="post">
		<input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
		[% IF barcodes %]
			[% FOREACH p IN barcodes %]
				<input type="hidden" name="oldBarcodes" value="[% p.barcode %]"/>
			[% END %]
		[% END %]
        <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
        <!-- <input name="bc" type="submit" value="Submit" class="button" /> -->
    </form>
    <br/>
    <br/>
    <form method="post">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="submit" value="New Shelf >">
    </form>
</dl>
</div>
[% IF expired_session %]
	<p>session expired </p>
[% END %]
[% IF empty_session %]
	<p>session empty</p>
	 <p>[% session_id %]</p>



[% END %]
[% IF session_id %]
	<p>session id</p>
	 <p>[% session_id.id %]</p>
	 <p>[% session_id.name %]</p>
	 <p>[% session_id.value %]</p>



[% END %]
[% IF session_items %]
	<p>session items exist</p>
	[% FOREACH b IN session_items %]
		<p>barcode: [% b.barcode %]</p>
		<p>itemnumber: [% b.itemnumber %]</p>
		<p>onloan: [% b.onloan %]</p>
		<p>withdrawn: [% b.withdrawn %]</p>
		<p>datelastseen: [% b.datelastseen %]</p>
		[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
